<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/toggleCard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline">
        <com.rydot.iotRemote.customSwitch.LabeledSwitch
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/on" />
    </androidx.cardview.widget.CardView>



  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOnOff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/bulb_off"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toggleCard" />

</androidx.constraintlayout.widget.ConstraintLayout>